SM-COMPILER
format 0.1
Save-date 20-May-2019/7:10:08+2:00

States
[
	name:	"Setup"
	id:	595373853
	position:	136x126
	entry-code:	{print "Init led"}
	exit-code:	""
	radius:	50
]
[
	name:	"Bright"
	id:	1038206088
	position:	176x317
	entry-code:	{print "LED on"}
	exit-code:	{print "LED off"}
	radius:	50
]
[
	name:	"Wait"
	id:	570544832
	position:	327x210
	entry-code:	""
	exit-code:	""
	radius:	50
]
Starting
[
	id:	1015698506
	position:	63x69
]
Transitions
[
	transition-clause:	"t > 0:0:0.4"
	label:	"t > 0:0:0.4"
	from-state:	570544832
	to-state:	1038206088
]
[
	transition-clause:	"t > 0:0:1"
	label:	"t > 0:0:1"
	from-state:	1038206088
	to-state:	570544832
]
[
	transition-clause:	"true"
	label:	"true"
	from-state:	595373853
	to-state:	1038206088
]
[
	transition-clause:	""
	label:	""
	from-state:	1015698506
	to-state:	595373853
]
